# Event-Management-Website

./: .gitignore  README.md
Event-Management-Backend/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  logs.txt  package-lock.json  package.json  pom.xml  seed2026.sql
Event-Management-Backend/src/main/java/com/eventhub/: EventManagementApplication.java
Event-Management-Backend/src/main/java/com/eventhub/config/: AsyncConfig.java  CloudinaryConfig.java  DataSeeder.java  JwtConfig.java  JwtProperties.java  SecurityConfig.java
Event-Management-Backend/src/main/java/com/eventhub/domain/entity/: AttendeeProfile.java  BaseEntity.java  Broadcast.java  Event.java  EventSchedule.java  EventTemplate.java  EventTimeline.java  Feedback.java  Invitation.java  Notification.java  OrganizerProfile.java  QrCode.java  RefreshToken.java  Registration.java  Review.java  SystemSetting.java  Ticket.java  TicketType.java  Transaction.java  User.java  Venue.java  WithdrawalRequest.java
Event-Management-Backend/src/main/java/com/eventhub/domain/enums/: EventCategory.java  EventStatus.java  InviteStatus.java  NotificationType.java  RegistrationStatus.java  TicketStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  WithdrawalStatus.java
Event-Management-Backend/src/main/java/com/eventhub/domain/event/: BroadcastCreatedEvent.java  RegistrationConfirmedEvent.java  WithdrawalProcessedEvent.java
Event-Management-Backend/src/main/java/com/eventhub/exception/: InvalidOperationException.java  ResourceNotFoundException.java
Event-Management-Backend/src/main/java/com/eventhub/infrastructure/email/: EmailService.java  EmailServiceImpl.java  EmailTemplateService.java
Event-Management-Backend/src/main/java/com/eventhub/infrastructure/listener/: EmailEventListener.java  NotificationEventListener.java
Event-Management-Backend/src/main/java/com/eventhub/infrastructure/payment/: MockPaymentStrategy.java  PaymentStrategy.java
Event-Management-Backend/src/main/java/com/eventhub/infrastructure/qrcode/: QrCodeService.java
Event-Management-Backend/src/main/java/com/eventhub/infrastructure/storage/: CloudinaryStorageService.java  StorageService.java
Event-Management-Backend/src/main/java/com/eventhub/repository/: AttendeeProfileRepository.java  EventRepository.java  EventScheduleRepository.java  EventTemplateRepository.java  EventTimelineRepository.java  FeedbackRepository.java  InvitationRepository.java  NotificationRepository.java  OrganizerProfileRepository.java  QrCodeRepository.java  RefreshTokenRepository.java  RegistrationRepository.java  ReviewRepository.java  SystemSettingRepository.java  TicketRepository.java  TicketTypeRepository.java  TransactionRepository.java  UserRepository.java  VenueRepository.java  WithdrawalRequestRepository.java
Event-Management-Backend/src/main/java/com/eventhub/repository/projection/: RevenueProjection.java
Event-Management-Backend/src/main/java/com/eventhub/repository/specification/: EventSpecification.java
Event-Management-Backend/src/main/java/com/eventhub/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Event-Management-Backend/src/main/java/com/eventhub/service/: AdminService.java  AuthService.java  DashboardService.java  EmailService.java  EventService.java  EventTemplateService.java  FinanceService.java  InvitationService.java  NotificationService.java  PaymentService.java  RegistrationService.java  ReportService.java  ReviewService.java  ScheduleService.java  TicketTypeService.java  TimelineService.java  UserService.java  VenueService.java  WithdrawalService.java
Event-Management-Backend/src/main/java/com/eventhub/service/impl/: AdminServiceImpl.java
Event-Management-Backend/src/main/java/com/eventhub/web/advice/: GlobalExceptionHandler.java
Event-Management-Backend/src/main/java/com/eventhub/web/controller/: AdminController.java  AttendeeRegistrationController.java  AttendeeReviewController.java  AuthController.java  DashboardController.java  EventRegistrationController.java  EventScheduleController.java  EventTicketTypeController.java  EventTimelineController.java  FinanceController.java  InvitationController.java  NotificationController.java  OrganizerController.java  OrganizerRegistrationController.java  ProfileController.java  PublicEventController.java  PublicInvitationController.java  ReportController.java  TemplateController.java  UserController.java  VenueController.java
Event-Management-Backend/src/main/java/com/eventhub/web/dto/admin/: AdminEventStatsDTO.java  BroadcastHistoryDTO.java  BroadcastPageResponse.java  BroadcastRequest.java  DashboardResponse.java  EventCategoryDTO.java  FeedbackActionRequest.java  FeedbackPageResponse.java  GlobalEventDTO.java  (+3 more)
Event-Management-Backend/src/main/java/com/eventhub/web/mapper/: EventMapper.java  NotificationMapper.java  UserMapper.java
Event-Management-Backend/src/main/resources/: application.yml
Event-Management-Backend/src/main/resources/db/migration/: V10__add_fee_and_payment_method_to_transactions.sql  V11__create_invitations_table.sql  V12__create_event_templates_table.sql  V13__create_system_settings_table.sql  V14__add_preferences_to_users.sql  V14__seed_sample_data.sql  V15__add_more_events_for_nbao.sql  V16__seed_more_data_for_existing_users.sql  V17__seed_additional_analytics_data_2026.sql  V18__add_approval_columns_to_events.sql  V19__add_is_sales_active_to_events.sql  V1__create_users_and_profiles.sql  V20__delete_bulk_seeded_events.sql  V2__create_events_and_tickets.sql  V3__create_registrations_and_tickets.sql  V4__create_transactions_and_finance.sql  V5__create_schedule_and_reviews.sql  V6__create_notifications_and_feedback.sql  V7__add_updated_at_to_missing_tables.sql  V8__add_created_at_to_withdrawal_requests.sql  V9__create_venues_table.sql
Event-Management-Backend/src/main/resources/templates/email/: invitation.html  otp-verification.html  ticket-confirmation.html  verification.html  withdrawal-result.html
(+178 files in other folders)
